version: 2.1

orbs:
  aws-cli: circleci/aws-cli@1.0.0

jobs:
  install-dependencies_type-check_format_lint:
    docker:
      - image: circleci/node:12
    steps:
      - checkout
      - restore_cache:
          keys:
            - v1-dependencies-{{ checksum "package-lock.json" }}
            - v1-dependencies-
      - run: npm ci
      - save_cache:
          paths:
            - node_modules
          key: v1-dependencies-{{ checksum "package-lock.json" }}
      - run: npm run format-check
      - run: npm run type-check
      - run: npm run lint

  test:
    docker:
      - image: circleci/node:12
    steps:
      - checkout
      - restore_cache:
          keys:
            - v1-dependencies-{{ checksum "package-lock.json" }}
            - v1-dependencies-
      - run: npm test

  build_deploy-staging:
    docker:
      - image: circleci/node:12
    steps:
      - checkout
      - restore_cache:
          keys:
            - v1-dependencies-{{ checksum "package-lock.json" }}
            - v1-dependencies-
      - run: TARGET=STAGING npm run build
      - aws-cli/setup:
          aws-access-key-id: AWS_ACCESS_KEY_ID
          aws-secret-access-key: AWS_SECRET_ACCESS_KEY
          aws-region: AWS_REGION
      - run: aws s3 sync ./dist s3://com.slacktracer.proto-builds/$CIRCLE_TAG/staging --delete
      - run: aws s3 sync ./dist s3://staging-proto.slacktracer.com --delete

  build-demo:
    docker:
      - image: circleci/node:12
    steps:
      - checkout
      - restore_cache:
          keys:
            - v1-dependencies-{{ checksum "package-lock.json" }}
            - v1-dependencies-
      - run: TARGET=DEMO npm run build
      - aws-cli/setup:
          aws-access-key-id: AWS_ACCESS_KEY_ID
          aws-secret-access-key: AWS_SECRET_ACCESS_KEY
          aws-region: AWS_REGION
      - run: aws s3 sync ./dist s3://com.slacktracer.proto-builds/$CIRCLE_TAG/demo --delete

  build-production:
    docker:
      - image: circleci/node:12
    steps:
      - checkout
      - restore_cache:
          keys:
            - v1-dependencies-{{ checksum "package-lock.json" }}
            - v1-dependencies-
      - run: TARGET=PRODUCTION npm run build
      - aws-cli/setup:
          aws-access-key-id: AWS_ACCESS_KEY_ID
          aws-secret-access-key: AWS_SECRET_ACCESS_KEY
          aws-region: AWS_REGION
      - run: aws s3 sync ./dist s3://com.slacktracer.proto-builds/$CIRCLE_TAG/production --delete

workflows:
  integrate_delivery:
    jobs:
      - install-dependencies_type-check_format_lint:
          filters:
            tags:
              only: /^.*/
      - test:
          requires:
            - install-dependencies_type-check_format_lint
          filters:
            tags:
              only: /^.*/
      - build_deploy-staging:
          requires:
            - test
          filters:
            tags:
              only: /^v1\.\d+\.\d+$/
            branches:
              ignore: /.*/
      - build-demo:
          requires:
            - test
          filters:
            tags:
              only: /^v1\.\d+\.\d+$/
            branches:
              ignore: /.*/
      - build-production:
          requires:
            - test
          filters:
            tags:
              only: /^v1\.\d+\.\d+$/
            branches:
              ignore: /.*/
