version: 2.1

orbs:
  aws-cli: circleci/aws-cli@1.0.0

jobs:
  install-dependencies_type-check_format_lint:
    docker:
      - image: circleci/node:12
    steps:
      - checkout
      - restore_cache:
          keys:
            - v1-dependencies-{{ checksum "package-lock.json" }}
            - v1-dependencies-
      - run: npm ci
      - save_cache:
          paths:
            - node_modules
          key: v1-dependencies-{{ checksum "package-lock.json" }}
      - run: npm run format-check
      - run: npm run type-check
      - run: npm run lint

  test:
    docker:
      - image: circleci/node:12
    steps:
      - checkout
      - restore_cache:
          keys:
            - v1-dependencies-{{ checksum "package-lock.json" }}
            - v1-dependencies-
      - run: npm test

  build_deploy-staging:
    docker:
      - image: circleci/node:12
    steps:
      - checkout
      - restore_cache:
          keys:
            - v1-dependencies-{{ checksum "package-lock.json" }}
            - v1-dependencies-
      - run: TARGET=STAGING npm run build
      - aws-cli/setup:
          aws-access-key-id: AWS_ACCESS_KEY_ID
          aws-secret-access-key: AWS_SECRET_ACCESS_KEY
          aws-region: AWS_REGION
      - run: aws s3 sync ./dist s3://proto-dists/$CIRCLE_TAG/staging --delete

  build_deploy-demo:
    docker:
      - image: circleci/node:12
    steps:
      - checkout
      - restore_cache:
          keys:
            - v1-dependencies-{{ checksum "package-lock.json" }}
            - v1-dependencies-
      - run: TARGET=DEMO npm run build
      - run: BUCKET=$DEMO_BUCKET DIST_ID=$DEMO_DIST_ID TARGET=DEMO npm run deploy

  build_deploy-production:
    docker:
      - image: circleci/node:12
    steps:
      - checkout
      - restore_cache:
          keys:
            - v1-dependencies-{{ checksum "package-lock.json" }}
            - v1-dependencies-
      - run: TARGET=PRODUCTION npm run build
      - run: BUCKET=$PRODUCTION_BUCKET DIST_ID=$PRODUCTION_DIST_ID TARGET=PRODUCTION npm run deploy

workflows:
  integrate_delivery:
    jobs:
      - install-dependencies_type-check_format_lint:
          filters:
            tags:
              only: /^v.*/
            branches:
              # only: /^v1\.\d+\.\d+$/
              ignore: /.*/
      - test:
          requires:
            - install-dependencies_type-check_format_lint
          filters:
            tags:
              only: /^v.*/
            branches:
              # only: /^v1\.\d+\.\d+$/
              ignore: /.*/
      - build_deploy-staging:
          requires:
            - test
          filters:
            tags:
              only: /^v.*/
            branches:
              # only: /^v1\.\d+\.\d+$/
              ignore: /.*/
